server {
    listen 8000;
    server_name _;

    root /usr/share/nginx/html
    charset utf-8;

    location / {
        try_files $uri $uri/index.html =404;
    }
    
    location /public {

    }

}